<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodyMody - About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #1b1a1a;
        }

        h1 {
            color: #000000;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .extra {
            display: float;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>CodyMody - About</h1>

    <a href="https://www.youtube.com/@codymodyplay" target="_blank">
	
        <img src="https://yt3.googleusercontent.com/yfYfBi5_x34WQwEleipXkyQIp61DUyuxUPfm0xhr2IVKOt-DxGvjAZ7SHkwK6SmBKMppsJRS=s176-c-k-c0x00ffffff-no-rj" alt="CodyMody" />
    </a>
  <a href="/scepticclan.github.io/leaders.html" class="go-back">Go back</a>
    <p>
        Hi, I’m CodyMody, a passionate gamer and content creator. 
        I love playing and sharing my experiences with Fortnite, especially the OG Fortnite and Fortnite Competitive modes. 
        On my channel, you can find videos of me dropping 20 kills in Project Era, a fan-made remake of the original Fortnite. 
        I also plan to make videos about Fortnite tournaments and other games that I enjoy. 
        If you like my content, please subscribe and follow me on <a href="https://www.twitch.tv/codymodyplay">Twitch</a>. 
        Thank you for visiting my channel!
    </p>
    <a href="content.html" class="extra">Content Creation</a>
</body>
</html>
