<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody's Content Creation Journey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #1b1a1a;
        }

        h1 {
            color: #000000;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .extra {
            display: float;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Cody's Content Creation Journey</h1>
    <a href="cody.html" class="go-back">Go back</a>
    <h3>Why did I started content creation?</h3>
    <p>I wanted to. Back in 2017, I aspired to bigger youtubers, like DanTDM, Stampy, and more. I wanted to make content for people to enjoy.</p>
    <h3>Why do I play Fortnite competitively?</h3>
    <p> I find it fun. Normal Fortnite is too boring, I like to playt to win a reward.</p>
    <h3>If I had any advie on content creation, what would it be?</h3>
    <p>Don't be in it for the money or fame. If you do that, you will most likely not succed. Do if for the passion.</p>
</body>
</html>
