<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #1b1a1a;
        }

        h1 {
            color: #000000;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .extra {
            display: float;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
</body>
</html>
