<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sceptic Clan Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
        }

        img {
            width: 25%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1143847653935960105/1146690563836497991/IMG_2697.png?ex=655eeece&is=654c79ce&hm=e7ec72edd06545f128761a40fc56fb0530d46c9a197c1960e96c4755c72a0038&" alt="Sceptic Clan Image">
    <a href="index.html">Go back</a>

    <h2>About Sceptic Clan</h2>
    <p>
        Sceptic Clan is a community of passionate gamers who have come together to create a welcoming and competitive gaming environment. 
        With a history spanning four years, our dedicated leaders have steered the clan towards success and growth.
    </p>
    <p>
        Our mission is to foster a sense of camaraderie among our members and to provide a platform for gamers to showcase their skills. 
        Whether you're a casual gamer or a competitive player, Sceptic Clan offers a space for everyone.
    </p>
    <p>
        Join us on our gaming adventures and be part of a community that values teamwork, sportsmanship, and the thrill of victory. 
        Explore our website to learn more about our leaders, events, and the exciting games we play.
    </p>
</body>
</html>
