<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxyFNCS - About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>FoxyFNCS - About</h1>

    <a href="https://www.youtube.com/@foxyfncs" target="_blank">
        <img src="https://yt3.googleusercontent.com/8KYRrPxZB_mGPzjvd4j4I7bJa4xFfjBWoMsILP5n_5xxamgS8pMsqou-ulhCrdh2-CAGK70__g=s176-c-k-c0x00ffffff-no-rj" alt="FoxyFNCS" />
    </a>
    <a href="leaders.html" class="go-back">Go back</a>
    <p>
        FoxyFNCS is a gaming channel that showcases the skills and humor of a Fortnite player. 
        FoxyFNCS uploads videos and shorts of his gameplay, challenges, and records on Fortnite. 
        He also streams live on <a href="https://www.twitch.tv/foxyfncs" target="_blank">Twitch</a> and interacts with his fans. 
        FoxyFNCS has 45 subscribers and 10 videos on his channel. 
        He is known for his fast and creative builds, his duo chemistry, and his Halloween-themed content. 
        FoxyFNCS invites you to join his community and watch him dominate the game.
    </p>
</body>
</html>
