<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallie Plays - About</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Hallie Plays - About</h1>

    <a href="https://www.youtube.com/@hallieplays756" target="_blank">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKbwk1e-T8CXL_YFp_7SkpQ5MHm0vwornVEl7DHW=s176-c-k-c0x00ffffff-no-rj-mo" alt="Hallie Plays" />
    </a>
    
    <a href="members.html" class="go-back">Go back</a>
    
    <p>
        Hallie Plays is a valued member of Sceptic, having dedicated three years to the clan and showcasing remarkable improvement throughout her journey. Progressing from default keybinds to mastering advanced techniques like cranking 90s, Hallie has earned her place on the Sceptic Competitive Roster as one of the most skilled and formidable members. Her prowess extends beyond the gaming realm as she manages a captivating YouTube channel, where she shares exciting gameplay videos. You can check out her channel <a href="https://www.youtube.com/@hallieplays756" target="_blank">here</a>. Hallie is an invaluable addition to the Sceptic Clan team and undoubtedly stands as one of our best members.
    </p>
</body>
</html>
