<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sceptic Clan Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4; /* Set a background color */
            color: #333; /* Adjusted text color for better readability */
        }

        h1 {
            color: #333;
        }

        img {
            width: 25%; /* Make the image responsive and shrink it to 80% of the parent container */
            max-width: 800px; /* Set a maximum width */
            margin: 20px auto; /* Center the image */
            display: block;
            border-radius: 10px; /* Add some border radius for a rounded look */
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1143847653935960105/1146690563836497991/IMG_2697.png?ex=655eeece&is=654c79ce&hm=e7ec72edd06545f128761a40fc56fb0530d46c9a197c1960e96c4755c72a0038&" alt="Sceptic Clan Image">
    <h1>Welcome to Sceptic Clan Website</h1>
    <a href="aboutspc.html">About us!</a>
    <a href="leaders.html">Leaders</a>
    <a href="members.html">Members</a>
</body>
</html>
