<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sceptic Clan Leaders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .leader-img {
            border-radius: 50%;
            margin-top: 10px;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Leaders</h1>
    <p>Our leaders have been leading this clan for 4 years now! Here are their channels:</p>
	   <a href="new 1.html" class="go-back">Go back</a>
    
    <div>
        <img src="https://yt3.ggpht.com/8KYRrPxZB_mGPzjvd4j4I7bJa4xFfjBWoMsILP5n_5xxamgS8pMsqou-ulhCrdh2-CAGK70__g=s88-c-k-c0x00ffffff-no-rj" alt="FoxyFNCS" class="leader-img">
        <br>
        <a href="https://www.youtube.com/@foxyfncs" target="_blank">FoxyFNCS</a>
    </div>

    <div>
        <img src="https://yt3.ggpht.com/yfYfBi5_x34WQwEleipXkyQIp61DUyuxUPfm0xhr2IVKOt-DxGvjAZ7SHkwK6SmBKMppsJRS=s108-c-k-c0x00ffffff-no-rj" alt="CodyMody" class="leader-img">
        <br>
        <a href="https://youtube.com/@codymodyplay" target="_blank">CodyMody</a>
    </div>

</body>
</html>
