<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
        }

        a img {
            width: 176px;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .go-back {
            display: block;
            padding: 10px;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Members</h1>

    <a href="hallie.html">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKbwk1e-T8CXL_YFp_7SkpQ5MHm0vwornVEl7DHW=s176-c-k-c0x00ffffff-no-rj-mo" alt="Hallie" />
    </a>
    
    <a href="leaders.html" class="go-back">Go back</a>

    <p>
        Welcome to the Members page. Explore the profiles of our talented gaming community members. Click on the images above to learn more about our members.
    </p>
</body>
</html>
